(ns frame.main
  (:require [frame.new :as new]
            [frame.version :as version]
            [tiny-cli.core :as cli]))

(def app
  {:name "frame"
   :version version/current
   :doc "A declarative project templater."
   :footer "Run 'frame new --help' for details. Options must come before <source>."
   :commands [{:name "new"
               :doc "Generate a project from a template."
               :args [{:key :source
                       :doc "Template source: a local directory or https://host/owner/repo."}]
               :variadic {:key :name-args
                          :doc "Project name (optional; prompted when omitted)."}
               :opts [{:key :defaults?
                       :long "defaults"
                       :doc "Answer every remaining question with its default."}
                      {:key :dir
                       :long "dir"
                       :value? true
                       :doc "Exact output directory (default ./<project-name>)."}
                      {:key :var
                       :long "var"
                       :value? true
                       :doc "Preset vars: key=value[,key=value...] (skips their prompts)."}]
               :run new/cmd-new!}]})

(defn- main []
  (cli/run! app *command-line-args*))

; Top-level forms run during AOT compilation too. Guard so `lg -b` doesn't
; execute the CLI while bundling.
(when-not *compiling-aot*
  (main))
