(ns frame.new
  (:require [frame.config :as config]
            [frame.generate :as generate]
            [frame.prompt :as prompt]
            [frame.source :as source]
            [string :as str]))

;; ---------------------------------------------------------------------------
;; `frame new` orchestration: resolve source -> read config -> resolve the
;; project name -> check the target -> collect answers -> compute -> generate.
;; All ex-infos surface as `frame: <message>` on stderr with exit 1; a cancel
;; from a tui prompt exits 1 silently.
;; ---------------------------------------------------------------------------

(def ^:private name-pattern #"^[a-z][a-z0-9-]*$")

(defn- cli-error [msg]
  (throw (ex-info msg {:reason :cli})))

(defn- validate-project-name! [name]
  (when (nil? (re-matches name-pattern name))
    (cli-error (str "invalid project name: " name
                    " (start with a letter; lowercase letters, digits, and hyphens only)")))
  name)

(defn target-error
  "Message describing why target can't be generated into, or nil when writable.
   `stat` is (os/stat target) — nil when absent; `dir-empty?` whether an existing
   target dir has no entries; `force?` the --force flag."
  [target stat dir-empty? force?]
  (cond
    (nil? stat) nil
    (not (:dir? stat)) (str "target exists and is not a directory: " target)
    (and (not dir-empty?) (not force?))
    (str "target directory already exists and is not empty: " target
         " (use --force to write into it)")
    :else nil))

(defn- validate-target! [target force?]
  (let [stat (os/stat target)
        dir-empty? (or (nil? stat)
                       (not (:dir? stat))
                       (empty? (os/ls target)))]
    (when-let [msg (target-error target stat dir-empty? force?)]
      (cli-error msg))
    target))

(defn- parse-cli-vars [var-str]
  (if (str/blank? var-str)
    {}
    (prompt/parse-var-flags (str/split var-str ","))))

(defn- resolve-project-name!
  "Return the project name, or nil on an interactive cancel. The positional arg
   wins; otherwise prompt (interactive) or fail (with --defaults)."
  [positional defaults?]
  (cond
    (some? positional) (validate-project-name! positional)
    defaults? (cli-error "a project name is required with --defaults (pass it as the positional argument)")
    :else (prompt/ask-project-name!)))

(defn var-summary-lines
  "Lines listing each declared var with its final answer, in config order:
   [\"Variables:\" \"  <key>: <value>\" ...], or [] when there are no vars.
   Built-ins and computed values in `answers` are not \"picked\", so they are
   left out."
  [vars answers]
  (if (empty? vars)
    []
    (vec (cons "Variables:"
               (map (fn [v]
                      (let [skey (name (:key v))]
                        (str "  " skey ": " (get answers skey))))
                    vars)))))

(defn- print-summary [n project-name target cfg answers]
  (println (str "Created " project-name " (" n
                (if (= n 1) " file" " files") ") at " target))
  (let [lines (var-summary-lines (:vars cfg) answers)]
    (when (seq lines)
      (println)
      (doseq [line lines]
        (println line))))
  (println)
  (println "Next steps:")
  (println (str "  cd " target)))

(defn- run* [ctx]
  (let [source-arg (get-in ctx [:args :source])
        project-name-arg (get-in ctx [:args :name])
        opts (:opts ctx)
        defaults? (boolean (:defaults? opts))
        force? (boolean (:force? opts))
        dir (:dir opts)
        cli-vars (parse-cli-vars (:var opts))
        template-dir (source/resolve-source! source-arg)
        cfg (config/read-config template-dir)]
    ;; Before the name prompt, so warnings show even on a cancel.
    (doseq [w (:warnings cfg)]
      (write! *err* (str "frame: warning: " w "\n")))
    (let [project-name (resolve-project-name! project-name-arg defaults?)]
      (if (nil? project-name)
        (os/exit 1) ;; cancelled at the name prompt
        (let [target (if (str/blank? dir)
                       (str (os/cwd) "/" project-name)
                       dir)]
          (validate-target! target force?)
          (let [answers (if defaults?
                          (prompt/resolve-answers cfg cli-vars {:defaults? true})
                          (prompt/ask! cfg cli-vars {}))]
            (if (nil? answers)
              (os/exit 1) ;; cancelled at a var prompt
              (let [final (prompt/compute-vars cfg (assoc answers "project-name" project-name))
                    n (generate/generate! template-dir target final cfg)]
                (print-summary n project-name target cfg final)))))))))

(defn cmd-new!
  "tiny-cli handler for `frame new`. Catches all errors and reports them
   uniformly as `frame: <message>` (exit 1). tiny-cli does not catch handler
   exceptions, so this must."
  [ctx]
  (try (run* ctx)
       (catch e
              (write! *err* (str "frame: " (ex-message e) "\n"))
         (os/exit 1))))
